<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:onClick="stopAlert" >

    <TextView
        android:id="@+id/imageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/found"
        android:onClick="stopAlert"
        tools:context=".AlertStopperActivity" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/found"
        android:onClick="stopAlert"
        android:textColor="@color/text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
